<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script>
    (function (window, $) {
        $(function () {
            $('#a-logout').on('click', function () { $("form:first").submit(); });
        });
    }(window, jQuery));
    </script>
</head>
<body>
    <h1>Admin Page</h1>
    <p>Welcome, ${role} ${username}</p>
    <p><a id="a-logout" href="#">logout</a></p>

    <div style="display:none">
    <form action="/logout" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    </form>
    </div>
</body>
</html>
